<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--interfaceController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="interfaceController" animationDuration="2" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="PospaneWatch" customModuleProvider="target">
                    <items>
                        <group width="1" height="56" alignment="left" layout="vertical" id="brd-pX-cIU">
                            <items>
                                <group width="1" alignment="center" verticalAlignment="center" hidden="YES" id="jiB-dP-pxy">
                                    <items>
                                        <label alignment="left" text="STILL AWAKE" id="fOm-ds-eeT"/>
                                        <label alignment="left" text="1:23" id="M4L-20-vSz"/>
                                    </items>
                                </group>
                                <group width="1" alignment="center" verticalAlignment="center" id="rfK-yG-Neo">
                                    <items>
                                        <label alignment="left" text="IN BED" id="J9u-L7-IM8"/>
                                        <label height="18" alignment="left" text="1:32" id="ijG-Z6-5f4"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <label width="1" height="131" alignment="center" verticalAlignment="center" text="Force touch to sleep" textAlignment="center" numberOfLines="3" id="Cjx-n4-1Pc">
                            <fontDescription key="font" type="boldSystem" pointSize="30"/>
                        </label>
                    </items>
                    <menu key="menu" id="zmW-bd-HEe"/>
                    <connections>
                        <outlet property="inBedGroup" destination="rfK-yG-Neo" id="hFR-bx-Vbw"/>
                        <outlet property="inBedTimer" destination="ijG-Z6-5f4" id="V5n-8W-tnI"/>
                        <outlet property="sleepLabel" destination="Cjx-n4-1Pc" id="kB6-ag-u5a"/>
                        <outlet property="sleepSessionGroup" destination="brd-pX-cIU" id="J9d-io-yTA"/>
                        <outlet property="sleepStartTimer" destination="M4L-20-vSz" id="hsA-Jy-mfT"/>
                        <outlet property="stillAwakeGroup" destination="jiB-dP-pxy" id="Cm5-PD-ZIM"/>
                        <segue destination="WLB-oU-SCy" kind="relationship" relationship="nextPage" id="HEJ-tz-NqK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="363"/>
        </scene>
        <!--historyInterfaceController-->
        <scene sceneID="P80-wD-Ggi">
            <objects>
                <controller identifier="historyInterfaceController" id="WLB-oU-SCy" customClass="HistoryInterfaceController" customModule="PospaneWatch" customModuleProvider="target">
                    <items>
                        <label alignment="center" text="History" id="Zf3-wG-qs2"/>
                        <table alignment="left" id="38b-1Q-gjl">
                            <items>
                                <tableRow id="v1I-Yo-Wtb">
                                    <group key="rootItem" width="1" alignment="left" id="ZvE-vS-K23"/>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--confirmInterfaceController-->
        <scene sceneID="NR5-iL-MFf">
            <objects>
                <controller identifier="confirmInterfaceController" id="6Mh-18-A7I" customClass="ConfirmInterfaceController" customModule="PospaneWatch" customModuleProvider="target">
                    <items>
                        <label width="1" alignment="left" text="Your heartrate indicated you fell asleep at:" textAlignment="center" numberOfLines="3" id="yG9-8o-43j" userLabel="Sleep Confirmation">
                            <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                        </label>
                        <label alignment="center" text="22:45" textAlignment="center" id="9ka-ze-iJY" userLabel="Proposed Sleep">
                            <fontDescription key="font" type="system" pointSize="30"/>
                        </label>
                        <button width="1" alignment="left" title="Confirm" id="QSB-hw-95e">
                            <color key="backgroundColor" red="0.027450980619999999" green="0.23137255009999999" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="confirmClicked" destination="6Mh-18-A7I" id="oRl-yg-0lI"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Deny" id="mrU-je-762">
                            <color key="backgroundColor" red="0.97647058819999999" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="denyClicked" destination="6Mh-18-A7I" id="qyh-xK-QWj"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="confirmMessageLabel" destination="yG9-8o-43j" id="WjW-95-pN4"/>
                        <outlet property="timeLabel" destination="9ka-ze-iJY" id="Ezo-P3-HCp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="713" y="345"/>
        </scene>
        <!--asleepInterfaceController-->
        <scene sceneID="wsx-f5-cf6">
            <objects>
                <controller identifier="asleepInterfaceController" id="aFt-TW-NsZ" customClass="AsleepTimeSetterInterfaceController" customModule="PospaneWatch" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="WF7-Fp-PZn">
                            <items>
                                <label width="1" alignment="left" text="Rotate Digital Crown to set the time you fell asleep" textAlignment="center" numberOfLines="3" id="kHC-Ij-esu" userLabel="Sleep Confirmation">
                                    <fontDescription key="font" style="UICTFontTextStyleTitle1"/>
                                </label>
                                <label alignment="center" verticalAlignment="center" textAlignment="center" id="Zad-P3-JK1" userLabel="Proposed Sleep">
                                    <fontDescription key="font" type="system" pointSize="30"/>
                                </label>
                                <button width="1" alignment="left" verticalAlignment="bottom" title="Save" id="4gx-8G-dmt">
                                    <color key="backgroundColor" red="0.027450980619999999" green="0.23137255009999999" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="saveClicked" destination="aFt-TW-NsZ" id="FAg-53-11D"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="timeLabel" destination="Zad-P3-JK1" id="gOp-2Y-zIK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="968" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" verticalAlignment="center" text="Wake up!" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="706"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="PospaneWatch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="706"/>
        </scene>
    </scenes>
</document>
